<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="userModel"
            type="com.example.lineage5.ProjectModel" />

        <variable
            name="listener"
            type="com.example.lineage5.OnClickItemInterface" />

    </data>





    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/view"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="#000000"/>
            <TextView
                android:id="@+id/txtUName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/view"
                android:text="@{userModel.firstName ,default=FirstName}"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView

                android:id="@+id/txtLName"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtUName"
                android:layout_alignStart="@+id/txtUName"
                android:layout_marginEnd="10dp"
                android:drawablePadding="5dp"
                android:text="@{userModel.lastName ,default=LastName}"
                android:textSize="15dp"
                android:textStyle="bold"

                android:drawableTint="#000000"/>


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignEnd="@+id/imgDelete"

                android:layout_alignParentStart="true"

                android:layout_alignParentBottom="true"
                android:layout_marginStart="151dp"
                android:layout_marginEnd="152dp"
                android:layout_marginBottom="10dp"
                android:foregroundGravity="center"
                android:src="@drawable/profile" />

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{()-> listener.onClickItem(userModel,false)}"

                android:src="@drawable/delete"
                app:tint="#000000" />

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/imgDelete"
                android:layout_alignParentEnd="true"

                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"

                android:onClick="@{()-> listener.onClickItem(userModel,true)}"
                android:src="@drawable/edit"

                app:tint="#000000" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>